body {
  background: var(--primary-background);
  font-family: lato, sans-serif;
  color: var(--primary-text-dark);
}

form {
  margin: 20px auto 0;
  padding: 20px;
  box-shadow: var(--material-shadow);
  width: 600px;
  max-width: calc(100vw - 20px);
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 100px repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr) auto 1fr;
  grid-row-gap: 10px;
  background: var(--primary-light);
  border-radius: 2px;
}

[for="pl-title"],
[for="pl-description"] {
  grid-column-start: 1;
  line-height: 26px;
}

#pl-title,
#pl-description {
  grid-column: 2 / span 3;
  height: 24px;
  border: 1px solid #333;
}

.cover-preview {
  grid-column: 5 / -1;
  grid-row: 1 / span 2;
  border: 1px solid #cecece;
  margin-left: 10px;
  position: relative;
}

.cover-preview:empty::before {
  content: "Preview";
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  font-weight: bold;
  color: rgba(0,0,0,.2);
}

.preview-source {
  grid-column: 1 / -1;
  grid-row-start: 3;
}

.preview-source label {
  padding: 0 20px 0 10px;
}

[name="cover-type"] ~ .cover,
.file-container,
#load-preview {
  display: none;
}

.cover {
  width: calc(100% - 107px);
  border: 1px solid #333;
  height: 24px;
}

[value="url"]:checked ~ [name="cover-url"],
[value="url"]:checked ~ #load-preview {
  display: inline-block;
}

[value="file"]:checked ~ .file-container {
  display: flex;
}

.file-container {
  justify-content: center;
  align-items: center;
  height: 150px;
  border: 2px dashed #333;
}

.file-container [type="file"] {
  display: none;
}

.file-container label {
  padding: 10px;
  background: antiquewhite;
  border-radius: 5px;
}

.file-container.hovered {
  background: rgba(0,0,0,.1);
}

#load-preview {
  height: 17px;
  border: none;
  margin-left: 5px;
  width: 100px;
  height: 26px;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 2px;
  background: var(--primary-color);
  color: white;
}

#create-playlist {
  grid-column: 3 / span 2;
  height: 30px;
  background: var(--primary-color);
  color: white;
  font-size: 14px;
  border-radius: 2px;
  text-transform: uppercase;
  border: none;
}